# xcloud-server

./: README.md  pom.xml
src/main/java/com/xxx/xcloud/: Startup.java  Swagger2.java
src/main/java/com/xxx/xcloud/client/ceph/: CephClientFactory.java
src/main/java/com/xxx/xcloud/client/component/: ComponentClientFactory.java
src/main/java/com/xxx/xcloud/client/docker/: DockerClientFactory.java
src/main/java/com/xxx/xcloud/client/github/: GithubApi.java  GithubClientFactory.java
src/main/java/com/xxx/xcloud/client/github/model/: GitHubBranch.java  GithubRepos.java  GithubUser.java
src/main/java/com/xxx/xcloud/client/gitlab/: GitlabApi.java  GitlabClientFactory.java
src/main/java/com/xxx/xcloud/client/gitlab/exception/: GitlabException.java
src/main/java/com/xxx/xcloud/client/gitlab/model/: GitlabBranch.java  GitlabRepos.java  GitlabTag.java  GitlabToken.java
src/main/java/com/xxx/xcloud/client/harbor/: HarborClientFactory.java
src/main/java/com/xxx/xcloud/client/kubernetes/: KubernetesClientFactory.java
src/main/java/com/xxx/xcloud/client/rest/: ApiClient.java
src/main/java/com/xxx/xcloud/client/rest/auth/: TokenAuthRequestInterceptor.java
src/main/java/com/xxx/xcloud/client/rest/fastjson/: FastJsonDecoder.java  FastJsonEncoder.java
src/main/java/com/xxx/xcloud/client/sonar/: SonarApi.java  SonarClientFactory.java
src/main/java/com/xxx/xcloud/client/sonar/exception/: SonarException.java
src/main/java/com/xxx/xcloud/client/sonar/model/: Facet.java  FacetValue.java  Issues.java  Param.java  QualityProfileInheritance.java  QualityProfiles.java  Rule.java  Rules.java  SonarCheckResult.java  SonarLanguage.java  SonarLanguages.java  SonarQualityProfile.java  TextRange.java
src/main/java/com/xxx/xcloud/common/: ApiResult.java  BackupReply.java  BdosProperties.java  CommonConst.java  Global.java  ReturnCode.java  XcloudProperties.java
src/main/java/com/xxx/xcloud/common/exception/: ErrorMessageException.java  GlobalExceptionHandler.java
src/main/java/com/xxx/xcloud/config/: ALiFastJsonConfig.java  AliFastJsonConfig.java  AsyncConfig.java  SystemConfigInit.java  TenantOptInit.java
src/main/java/com/xxx/xcloud/module/application/entity/: ExternalService.java  HttpData.java  Service.java  ServiceAffinity.java  ServiceContainerLifecycle.java  ServiceHealth.java  ServiceHostpath.java
src/main/java/com/xxx/xcloud/module/application/exception/: ConfigMapException.java  EnvException.java
src/main/java/com/xxx/xcloud/module/application/repository/: ExternalServiceRepository.java  ServiceAffinityRepository.java  ServiceContainerLifecycleRepository.java  ServiceHealthRepository.java  ServiceHostpathRepository.java  ServiceRepository.java
src/main/java/com/xxx/xcloud/module/application/service/: CheckPodStatusScheduledThreadPool.java  IAppConfigService.java  IAppCreateService.java  IAppDetailService.java  IAppInstanceManageService.java  IAppListService.java
src/main/java/com/xxx/xcloud/module/backup/entity/: Job.java  JobHistory.java
src/main/java/com/xxx/xcloud/module/backup/repository/: JobHistoryRepository.java  JobRepository.java
src/main/java/com/xxx/xcloud/module/backup/service/: IJobHistoryService.java  IJobService.java
src/main/java/com/xxx/xcloud/module/backup/util/: EtcdUtil.java
src/main/java/com/xxx/xcloud/module/ceph/constant/: CephConstant.java
src/main/java/com/xxx/xcloud/module/ceph/entity/: CephFile.java  CephRbd.java  CephSnap.java  ServiceAndCephFile.java  ServiceCephRbd.java  SnapStrategy.java
src/main/java/com/xxx/xcloud/module/ceph/model/: AccessControlListEnum.java  CephBucket.java  FileInfo.java  FileMountService.java  FileUploadProgress.java  ObjectInBucket.java
src/main/java/com/xxx/xcloud/module/ceph/pojo/: AccessControlListEnum.java  CephBucket.java  FileInfo.java  FileMountService.java  FileUploadProgress.java  ObjectInBucket.java
src/main/java/com/xxx/xcloud/module/ceph/repository/: CephFileRepository.java  CephRbdRepository.java  CephSnapRepository.java  ServiceAndCephFileRepository.java  ServiceCephRbdRepository.java  SnapStrategyRepository.java
src/main/java/com/xxx/xcloud/module/ceph/service/: AbstractCephFileService.java  AbstractCephObjectService.java  AbstractCephRbdService.java  CephFileService.java  CephObjectService.java  CephRbdService.java  ScheduledThreadPoolTool.java
src/main/java/com/xxx/xcloud/module/ci/consts/: CiConstant.java
src/main/java/com/xxx/xcloud/module/ci/entity/: Ci.java  CiCodeCredentials.java  CiFile.java  CiRecord.java  CodeInfo.java  DockerfileTemplate.java  DockerfileType.java
src/main/java/com/xxx/xcloud/module/ci/model/: CiDetail.java  CiInvokeGo.java  CiInvokeJava.java  CiInvokeJavaGradle.java  CiInvokeNodeJs.java  CiInvokePhp.java  CiInvokePython.java  FtpFilePath.java  Lang.java  Repository.java  SonarRule.java
src/main/java/com/xxx/xcloud/module/ci/repository/: CiFileRepository.java  (+6 more)
src/main/java/com/xxx/xcloud/module/docker/: DockerService.java
src/main/java/com/xxx/xcloud/module/quartz/: CodeCheckJob.java  CodeCiJob.java  JobFactory.java  QuartzInit.java  QuartzUtils.java  SchedulerConfig.java
src/main/java/com/xxx/xcloud/module/sonar/: CodeCheckConstant.java
src/main/java/com/xxx/xcloud/module/validator/: ValidatorConfiguration.java
src/main/java/com/xxx/xcloud/rest/v1/: TestController.java
src/main/java/com/xxx/xcloud/threadpool/: BdosSyncService.java  XcloudSyncService.java
src/main/java/com/xxx/xcloud/utils/: ArrayUtil.java  AssertUtil.java  Base64Util.java  DateUtil.java  FileUtil.java  FileUtils.java  FtpUtils.java  HttpUtil.java  PageUtil.java  SafeCode.java  SftpUtil.java  SleepUtil.java  SpringContextHolder.java  SpringUtils.java  StringUtils.java  UrlUtil.java
src/main/java/com/xxx/xcloud/websocket/: WebSocketConfig.java
src/main/java/com/xxx/xcloud/websocket/docker/: ContainerHandshakeInterceptor.java  ContainerWebSocketHandler.java  DockerHelper.java  ExecSession.java  OutPutThread.java
src/main/resources/: application.properties  logback-spring.xml
src/test/resources/postman/: ConfigMap.json  Cronjob.json  Env.json  ceph.json
(+601 files in other folders)
